browser=Chrome

myusername=rezapalepi18
email=rez18p@test.com
password=12345abcdeFF

valueShoesColor = black
valueShoesSize = 37

search = GLASS
valueGlassColor = black
valueGlassSize = one

firstname = reza
lastname = pahlevi
company = PT. BERBAGI BERCERITA NANANANANANA
country = ID
address1 = Jl. Jalan ke Kampung Rambutan
address2 = Belinya buah belimbing
city = Side West Java
state = JB
postcode = 17533
phone = 02179197686